<div class="tab_content" id="msg_list">
<% if @messages.length == 0 %>
    没有任何消息，您可以向好友<%= link_to '发送一个新消息', :controller => 'messages',:action => 'new' %>
<% else %>
   <table class="tab_table">
       <tr class="table_head">
           <th style="width:50px; text-align:center;"></th>
           <th style="width:137px;">发送者</th>
           <th style="width:25px;"></th>
           <th style="width:15px;"></th>
           <th style="width:420px;">消息</th>
           <th style="width:120px;">发送时间</th>
       </tr>
       <% odd_or_even = 0 %>
       <% for message in @messages%>
       <% odd_or_even = 1 - odd_or_even %>
       <tr id='message_<%= message.id %>' class="ListLine<%= odd_or_even %> <%= 'no_read' unless message.status %>">
            <td style="width:50px; text-align:center;">
               <input type="checkbox" style="display:inline;" onclick="getCheck('check_<%= message.id%>','check_all')" id="check_<%= message.id%>" name="check" class="check_box <%= message.status ? 'read' : 'no_read'%>"  value="check_<%= message.id%>"/> 
            </td>
            <td style="width:140px;"><%= link_to message.send_name, :controller=>'user',:action=>'welcome',:id=>message.send_id%></td>
            <td style="width:30px;"><%= image_tag 'spinner.gif', :id => 'spinner_' + message.id.to_s , :style => 'display: none; padding-top:3px;'%></td>
            <td style="width:30px;"><%= (image_tag 'reply.gif', :id => 'reply_' + message.id.to_s , :style => 'padding-top:8px;', :title => '已回复') if message.reply %></td>
            <td style="width:440px;">
               <%= link_to_remote message.title, 
                           :url => {:controller => 'messages', :action => 'show' , :id => message.id }, 
                        :before => %(Element.show('spinner_#{message.id}')),
                        :success => %(Element.hide('spinner_#{message.id}')) %>
             </td>
            <td style="width:120px;"><%= format_datetime(message.created_at) %></td>               
       </tr>
       <% end %>
   </table>
   <div class="tab_bottom">
    <div class="line_left">
        选择：
        <a href="#" onclick="checkAll('check'); return false; ">全选</a>
        <a href="#" onclick="uncheckAll('check'); return false;">无</a>
        <a href="#" onclick="checkPartial('check','.no_read'); return false; ">未读</a>
        <a href="#" onclick="checkPartial('check','.read'); return false;">已读</a>
        <%= form_tag({:controller => 'messages', :action => 'delete'},{:style => 'display:inline;'}) %>
            <input name="check_all" id="check_all" type="hidden" />
        <%= submit_tag '删除', :onclick => "confirm('您确定要删除这些信息')", :disabled => 'true' , :id => 'delete_button' , :style => 'display:inline;line-height:18px;width:60px;height:16px;font-size:12px;border:none;'%>
        <%= end_form_tag %>
<%= link_to '新消息' ,{:controller => 'messages' , :action => 'new'}, {:class => 'tab_content_button'}%>
    </div>
    <div class="line_right"><%= link_to_pages %></div> 
    <div id="message_show"></div>
   </div>
<% end %>
</div>