<div id="sidebar">
    <div class="featurebox">
        <div class="sider_title">
             在这里，您可以。。。。。。
        </div>
        <ul class="sider_list">
            <li><span class="news">发布模特简历</a></span></li>
            <li><span class="news">进行模特招聘 </span></li>
            <li><span class="news">寻求行业合作 </span></li>
            <li><span class="news">结交同行好友</span></li>
            <li><span class="news"><a href="/signup">现在就注册</a></span></li>
        </ul>
        </div>
<div class="featurebox">
<div class="sider_title">
最新招聘信息。。。。。。
</div>
<ul class="sider_list">
<li><span class="news">发布模特简历</a></span></li>
<li><span class="news">进行模特招聘 </span></li>
<li><span class="news">寻求行业合作 </span></li>
<li><span class="news">结交同行好友</span></li>
<li><span class="news"><a href="/register/">现在就注册</a></span></li>
</ul>
</div>
<div class="featurebox">
<div class="sider_title">
根据标签寻找模特。。。。。。
</div>
<ul class="sider_list">
<li><span class="news">发布模特简历</a></span></li>
<li><span class="news">进行模特招聘 </span></li>
<li><span class="news">寻求行业合作 </span></li>
<li><span class="news">结交同行好友</span></li>
<li><span class="news"><a href="/register/">现在就注册</a></span></li>
</ul>
</div>