<%= error_messages_for 'model' %>
<fieldset>
<table>
<tr class="two_columns">
  <td class="prompt" valign="top"><label><%= "性别"%>:</label></td>
  <td class="value">
    <%= radio_button("model","sex","1",{"class" => "radio","CHECKED" => true})%>女
    <%= radio_button("model","sex","2","class" => "radio")%>男
  </td>
</tr>
<tr><td></td><td class="remark"></td></tr>
<%= form_input(:text_field, 'model', 'name',"模特名")  %>
<tr class="two_columns">
  <td class="prompt" valign="top"><label><%= "形象照片"%>:</label></td>
  <td class="value" valign="top" id="image_table">
    <input class="two_columns" id="data" name="data" size="30" type="file" onchange="preview()"/>
    <%= link_to_avata(@model,'60x80')%>
  </td>
</tr>
<tr><td></td><td class="remark">只有设置了形象照片的模特才有机会出现在首页哦.......</td></tr>
<tr class="two_columns">
  <td class="prompt"><%= "所在城市"%></td>
  <td>
<body onload="init_city('<%= @model.province %>','<%= @model.city %>')">
    <select id="province" name="province" onChange="select()"></select>  
    <select id="city" name="city"></select>
  </td>
</tr>
<tr><td></td><td class="remark">必填项：为了快速找到您，请填写当前工作所在地。</td></tr>
<tr class="two_columns">
  <td class="prompt" valign="top"><label><%= "身高"%>:</label></td>
  <td>
    <select name='model[height]' style="width:120px;margin-right:100px;">
          <%= options_from_collection_for_select(Const.find(:all, :conditions => ["table_name =? and field_name =? ", "models", "height"]), "field_value", "text_name", @model.height.to_s) %>
    </select>     
  </td>
</tr>
<tr><td></td><td class="remark">单位：cm</td></tr>

<tr class="two_columns">
  <td class="prompt" valign="top"><label><%= "体重"%>:</label></td>
  <td>
    <select name='model[weight]' style="width:120px;margin-right:100px;">
          <%= options_from_collection_for_select(Const.find(:all, :conditions => ["table_name =? and field_name =? ", "models", "weight"]), "field_value", "text_name", @model.weight.to_s ) %>
    </select>     
  </td>
</tr>
<tr><td></td><td class="remark">单位：kg</td></tr>

<tr class="two_columns">
  <td class="prompt" valign="top"><label><%= "三围"%>:</label></td>
  <td class="value">
    <select name='model[chest]' style="width:120px;">
          <%= options_from_collection_for_select(Const.find(:all, :conditions => ["table_name =? and field_name =? ", "models", "chest"]), "field_value", "text_name", @model.chest.to_s) %>
    </select>  
    <select name='model[waist]' style="width:120px;">
          <%= options_from_collection_for_select(Const.find(:all, :conditions => ["table_name =? and field_name =? ", "models", "waist"]), "field_value", "text_name", @model.waist.to_s) %>
    </select>  
    <select name='model[hips]' style="width:120px;">
          <%= options_from_collection_for_select(Const.find(:all, :conditions => ["table_name =? and field_name =? ", "models", "hips"]), "field_value", "text_name", @model.hips.to_s) %>
    </select>
  </td>
</tr>
<tr><td></td><td class="remark">胸围——腰围——臀围，单位：cm 或 in </td></tr>

<tr class="two_columns">
  <td class="prompt" valign="top"><label><%= "鞋码"%>:</label></td>
  <td>
    <select name='model[shoes]' style="width:120px;margin-right:100px;">
          <%= options_from_collection_for_select(Const.find(:all, :conditions => ["table_name =? and field_name =? ", "models", "shoes"]), "field_value", "text_name", @model.shoes.to_s) %>
    </select>     
  </td>
</tr>
<tr><td></td><td class="remark">建议填写</td></tr>

<tr class="two_columns">
  <td class="prompt" valign="top"><label><%= "眼睛"%>:</label></td>
  <td>
    <select name='model[eye]' style="width:120px;margin-right:100px;">
          <%= options_from_collection_for_select(Const.find(:all, :conditions => ["table_name =? and field_name =? ", "models", "eye"]), "field_value", "text_name", @model.eye) %>
    </select>     
  </td>
</tr>
<tr><td></td><td class="remark"></td></tr>
<tr class="two_columns">
  <td class="prompt" valign="top"><label><%= "国籍"%>:</label></td>
  <td>
    <select name='model[country]'>
          <%= options_from_collection_for_select(Const.find(:all, :conditions => ["table_name =? and field_name =? ", "models", "country"]), "field_value", "text_name", @model.country) %>
    </select><span class="remark"></span>    
  </td>
</tr>
<tr><td></td><td class="remark">外模尽量填写</td></tr>
<%= form_input(:text_area, 'model', 'description',"简历",'请尽量填写详细的工作简历……' ) %>

<tr class="two_columns">
  <td class="prompt" valign="top"><label>标签:</label></td>
  <td class="value" style="width:600px;"><input id="tags" name="tags" size="30" type="text" value="<%= @model.tags.collect{|t| t.name }.join(" ")%>"/></td>
</tr>
<tr><td></td><td class="remark">填写简短的词语，比如：清纯  丰满  T台……(请用空格分开......)</td></tr>
       
<tr class="two_columns">
    <td class="prompt"></td><td class="button" colspan="2">
      <input name="submit" type="submit" value="添加新模特" />
      <% if @current_user.category == 2 %>
        <%= link_to "返回", :action => 'list'%>
      <% else %>
        <%= link_to "返回", :controller=>'user',:action => 'show'%>      
      <% end %>
    </td>
</tr>
</table>
</fieldset>
