<div id="content">
    <div id="display_image">
    <% if @model.pictures.length > 0 %>
    <% @picture = @model.pictures.first %>
    <table align="center" style="margin:5px;">
        <tr><td align="center" style="padding:5px; border:1px solid #ccc;height:400px;width:600px;">
        <div id ="big_image">
            <%=link_to image_tag(url_for(:controller=>'pictures',:action=>'show',:id =>@picture )),{:controller=>'pictures',:action=>'show',:id=>@picture},{:id=>'b_pic'} %>
        </div>
        </td></tr>
            <tr><td align="center" valign="middle" style="line-height:28px;">
            <% unless @model.pictures.length == 0 %>
                <% unless @picture.model_picture.position >= @model.pictures_count %>
                <%= link_to_remote image_tag('fpage.gif',:alt=>'上一张'),
                                :url=> {:controller => 'models',:action => 'get_picture',:model => @model,:position => @picture.model_picture.position + 1},
                                :before => %(Element.show('spinner')),
                                :success => %(Element.hide('spinner')) %>
                <% end %>
                <span style="display:inline-block;line-height:20px; margin:0 10px 8px 10px;"><%=@model.pictures_count - @picture.model_picture.position + 1%>/<%= @model.pictures_count %></span>
                <% unless @picture.model_picture.position <= 1 %>
                <%= link_to_remote image_tag('npage.gif',:alt=>'下一张'),
                                :url=> {:controller => 'models',:action => 'get_picture',:model => @model,:position=> @picture.model_picture.position - 1 },
                                :before => %(Element.show('spinner')),
                                :success => %(Element.hide('spinner')) %>
                <% end %>
             <% end %>
        </td></tr>
        <div style="text-align:center;"><%= image_tag 'spinner.gif', :id => 'spinner', :style => 'display: none;'%></div>
    </table>
    <%else%>
        <div class="left_sidebar_remark">还没有上传照片.....</div>
    <% end %>
    </div>
    <div class="left_sidebar">
        <div class="left_sidebar_title" >分享</div>
        <div class="sohu" style="width:490px; float:left; overflow:hidden;">
          <div class="model_url">本页地址：<input type="text" id="video-share-url" value="http://www.model-china.cn/models/show/<%=@model.id%>" size="70" onclick="this.select()" onfocus="this.select()" /></div>
          <div class="left_sidebar_remark">通过Email/MSN/QQ，把该页的地址告诉你的好友</div>
        </div>
        <div style="float:right;">
        </div>
    </div>
    <div class="left_sidebar">
        <div class="left_sidebar_title" >评分</div>
        <div class="rank" id="rank_id" style="margin:10px 10px 10px 50px;">
            <div class="rank_star">
            <ul class="star-rating">
                <li class="current-rating" style="width:<%= @model.rank_count > 0 ? @model.rank*20/@model.rank_count : 0 %>px;"></li>
                <li><%= link_to_remote "1",{:url => {:action => 'rank',:id=>@model.id,:rank=>1},
                                            :update => 'rank_id'},
                                            {:class =>'one-star',:title => "太差了"} %></li>
                <li><%= link_to_remote "2",{:url => {:action => 'rank',:id=>@model.id,:rank=>2},
                                            :update => 'rank_id'},
                                            {:class =>'two-stars',:title => "一般般"} %></li>
                <li><%= link_to_remote "3",{:url => {:action => 'rank',:id=>@model.id,:rank=>3},
                                            :update => 'rank_id'},
                                            {:class =>'three-stars',:title => "及格"} %></li>
                <li><%= link_to_remote "4",{:url => {:action => 'rank',:id=>@model.id,:rank=>4},
                                            :update => 'rank_id'},
                                            {:class =>'four-stars',:title => "优秀"} %></li>
                <li><%= link_to_remote "5",{:url => {:action => 'rank',:id=>@model.id,:rank=>5},
                                            :update => 'rank_id'},
                                            {:class =>'five-stars',:title => "super model"} %></li>
            </ul>
            </div>
            <% unless @model.rank_count == 0 %>
                <span>共有<%=@model.rank_count%>人参与评分,平均得分<%=@model.rank/@model.rank_count%>分 ！</span>
            <% end %>
        </div>
        <div class="clear"></div>
    </div>
    <div class="left_sidebar">
        <div class="left_sidebar_title">评论</div>    
        <div class="comment_list" id="comments">
        <% if @model.comments.size == 0 %>
            <div class="left_sidebar_remark">还没有人发表评论，请您先开个头吧……</div>
        <% else %>
            <% for comment in @model.comments %>
                <div class="comment_item" style="clear:both;" id="comment_item_<%=comment.id%>">
                    <div style="width:60px;height60px;float:left;margin:0 10px 10px 10px;" >
                        <%= link_to_avata(comment.user,'60x60','user','welcome')%>            
                    </div>
                    <div style="background:#F4F4F4; padding:3px 10px;margin-left:80px;margin-right:10px;">
                        评论人：<%= link_to comment.user.name, :controller => 'user', :action => 'welcome',:id => comment.user %> | 
                        评论时间： <%= format_datetime(comment.created_at)%> 
                     <% if @current_user %>
                     <% if @current_user.role == 'admin'%>
                        <%= link_to_remote '删除',:url=>{:controller=>'models',:action=>'delete_comment',:id=>comment}%>
                     <% end %>
                     <% end %>
                    </div>
                    <div style="padding:10px;margin-left:80px;margin-right:10px;line-height:20px;">
                        <%=simple_format(h(comment.text))%>
                    </div>
                </div>
            <% end %>
        <% end %>
            <div class="clear"></div>     
        </div>
    </div>
    <div class="left_sidebar">    
        <div class="left_sidebar_title">发表新的评论</div>
        <div class="comment_form">
        <% if @current_user.nil? %>
           <div class="page_comment_post"><%= link_to '登陆', :controller=>'user', :action=>'login'%>后，才能发表评论……</div>
        <% else %>
        <%=form_remote_tag(:url => {:controller => 'models', :action => 'comment',:id => @model})%>
            <input type="hidden" id="comment_user_id" name="comment[user_id]" value="<%= @current_user.id %>">
            <div style="margin:0 10px 10px 0;">
                <textarea id="comment_text" name="comment[text]" ></textarea>
            </div>
            <input type="submit" value="发表评论" name="commit" class="button">
        <%= end_form_tag %>
        <% end %>
        </div>
    </div>
</div>
<div id="sidebar"> 
    <%= render :partial => 'sidebar/notice'%>
   <div id="group_operation">
        <div class="sider_link">&gt;&gt;<%= link_to "给#{@model.name}发送短消息",:controller=>'messages',:action=>'send_to',:id=>@model.user %></div>            
    </div>
    <div class="featurebox">
        <div class="sider_title"><%= @model.name%>的小档案。。。。。。</div>
        <div class="brief" id="model_brief_id">
            <ul class="brief_list">
                <li>性别：<%= @model.sex.to_i == 1 ? '靓女' : '帅哥'%></li>
                <li>城市：<%= @model.province %>  <%= @model.city%>
                <li>身高：<%= @model.height%> cm</li>
                <li>体重：<%= @model.weight %> kg</li>
                <li>鞋码：<%= @model.shoes %></li>
                <li>三围：<%= @model.chest %>/<%= @model.waist %>/<%= @model.hips%> cm</li> 
                <li>眼睛：<%= @model.eye %></li>
                <li>评论：<span class="count"><%= @model.comments_count %></span> / 浏览 <span class="count"><%= @model.read_count %></span></li>
                <li class="single">简历：<%= simple_format(h(my_truncate(@model.description,50))) %></li>
                <span style="margin:10px 10px 5px 150px;display:block;"><%= link_to '查看完整简历',"/models/profile/#{@model.id}"%></span>
            </ul>
        </div>
    </div> 
    <%= corner('model_brief_id','#FFF6EE','#FFF',true)%>
        
    <div class="featurebox">
        <div class="sider_title">联系方式</div>
        <% if @current_user.nil? %>
            <div class="left_sidebar_remark"><%= link_to '登陆', :controller=>'user', :action=>'login'%>后，才能查看联系方式……</div>        
        <% else %>
            <% if @model.user.hide%>
                <div class="left_sidebar_remark">该用户没有公开联系方式，您可以通过<%= link_to '发送站内消息',:controller=>'messages',:action=>'send_to',:id=>@model.user%>进行联系。</div>                   
            <% else %>
            <ul class="right_sider_list">
                <li id="is_friend">
                    联系人：<%=@model.user.name%>
                  <% unless @current_user.is_friend(@model.user)%>
                  (<%= link_to_remote '加为好友',:url=>{:controller=>'favs',:action=>'new',:id=>@model.user.id}%>)
                  <% end%>
                </li>
                <li>电话：<%=@model.user.phone %></li>
                <li>手机：<%=@model.user.mobile %></li>
                <li>email：<%=@model.user.email %></li>
                <li>MSN：<%=@model.user.msn %></li>
                <li>QQ：<%=@model.user.qq %></li>
            </ul>
            <% end %>
        <% end %>
    </div>  
    <div class="featurebox">
        <div class="sider_title">
              该模特相关的标签
            <% if @current_user %>
                <% if @current_user.role == 'admin' || @current_user.id == @model.user.id %>
                    <span style="font-size:12px;"><%= link_to_function("修改" ,"Element.toggle($('tag_form')); Element.hide('tag_cloudy')")%></span>
                <% end %>
            <% end %>
        </div>
        <div id="tag_form" style="display:none;">
            <%= form_remote_tag :url => {:action => "tagging", :id => @model}%>
            <%= text_field_tag "tag_list", @model.tags.collect{|t| t.name }.join(" "), :title => '设置好标签，回车即可'%>
            <%= end_form_tag %>
        </div>
        <div id="tag_cloudy">
            <% tag_cloud(@tagged_items, %w(x-small small medium large x-large)) do |tag, font_size| %>  <%= link_to(h("#{tag}"), {:controller=>'models',:action=>'tag',:id => tag}, { :style => "font-size: #{font_size}" } ) -%><% end %>
        </div> 
    </div>
    <div class="featurebox more_model" id="model_more_id">
        <div class="title">推荐的模特</div>
        <div class="my_model">
            <% odd_or_even = 1 %>
            <% for model in @models%>
            <% odd_or_even = 1 - odd_or_even %>
            <table class="side_model_item side_model_<%=odd_or_even%>">
              <tr>
                <td valign="middle" align="center" class="side_model_img">
                    <div><%= link_to_avata(model,'80x80')%></div>
                </td>
                <td valign="middle" class="side_model_info">
                  <div class="side_model_name"><%= link_to model.name,:controller => 'models',:action=>'show',:id=>model.id %></div>
                  <div class="clear"></div>
                  <ul class="side_model_detail">
                    <li>身高：<%= model.height%> cm</li>
                    <li>三围：<%= model.chest %>/<%= model.waist %>/<%= model.hips%></li> 
                    <li>鞋码：<%= model.shoes %>
                  </ul>
                </td>
              </tr>
            </table>
            <% end %>
        </div>
    </div>
    <%= corner('model_more_id','#F1F1F1','#FFF',true,'top')%>
</div>
