<%= error_messages_for 'topic' %>
<fieldset>
<table>
<%= form_input(:text_field, 'topic', 'title',"标题")  %>
<tr class="two_columns">
  <td class="prompt" valign="top"><label><%= "内容"%></label></td>
  <td class="value"  style="width:600px;height:200px;">
    <div id="<%= fckeditor_div_id('post', 'content') %>">
        <%= fckeditor_textarea( "post", "content" ,:toolbarSet => 'Simple') %> 
    </div>  
   </td>
</tr>
<tr><td></td><td class="remark">新的主题内容……</td></tr>
<tr class="two_columns">
    <td class="prompt"></td><td class="button" colspan="2">
      <input name="submit" type="submit" value="发布新话题" />
      <%= link_to "返回#{@group.name}", :action => 'list'%>
    </td>
</tr>
</table>
</fieldset>


