<!--
<div class="rightAdvertisement">
    <p class="right300">
        <script type="text/JavaScript"> 
        var alimama_pid="mm_10007130_104242_260065"; 
        var alimama_titlecolor="0000FF"; 
        var alimama_descolor ="000000"; 
        var alimama_bgcolor="FFFFFF"; 
        var alimama_bordercolor="E6E6E6"; 
        var alimama_linkcolor="008000"; 
        var alimama_sizecode="32"; 
        var alimama_width=250; 
        var alimama_height=300; 
        var alimama_type=2; 
        </script> 
        <script src="http://p.alimama.com/inf.js" type=text/javascript> 
        </script>
    </p>
</div>
-->