<div class="sider_title">搜索模特。。。。。。</div>
<!-- SiteSearch Google -->
<form method="get" action="http://www.model-china.cn/public/search" target="_top">
<table border="0" bgcolor="#fff6ee">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="model-china.cn"></input>
<label for="sbi" style="display: none">输入您的搜索字词</label>
<input type="text" name="q" size="32" maxlength="255" value="" id="sbi"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<label for="sbb" style="display: none">提交搜索表单</label>
<input type="hidden" name="sitesearch" value="" id="ss0"></input>
<input type="hidden" name="sitesearch" value="model-china.cn" checked id="ss1"></input>
<input type="submit" style="width: 100px; height: 22px; margin-left: 140px; margin-bottom: 10px;" name="sa" value="搜索" id="sbb"></input>
<input type="hidden" name="client" value="pub-7447494483867356"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="ie" value="UTF-8"></input>
<input type="hidden" name="oe" value="UTF-8"></input>
<input type="hidden" name="safe" value="active"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="5RkdfRlZaDiQiKyB"></input>
<input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#CCCCCC;VLC:7E3939;AH:center;BGC:FFFFFF;LBGC:FF3366;ALC:FF3366;LC:FF3366;T:000000;GFNT:7E3939;GIMP:7E3939;FORID:11"></input>
<input type="hidden" name="hl" value="zh-CN"></input>
</td></tr></table>
</form>
<!-- SiteSearch Google -->