<div class="featurebox">
<div class="sider_title">小组人气排行。。。。。。</div>
    <ul class="sider_list">  
    <% for new_group in @new_groups%>
        <div class="picbox">
          <table><tr><td>
            <%= link_to_avata(new_group,'60x60')%>
          </td></tr></table>
          <p>
            <%= link_to new_group.name,:controller => 'groups',:action=>'show',:id=>new_group.id %>
          </p>
        </div>   
    <% end %>   
    </ul>
    <div class="clear"></div>
    <div style="padding:10px;text-align:right;">&gt;&gt;<%= link_to '更多兴趣小组',:controller => 'groups',:action=>'list'%></div>
</div>
