<%= error_messages_for 'const' %>

<!--[form:const]-->
<p><label for="const_table_name">Table name</label><br/>
<%= text_field 'const', 'table_name'  %></p>

<p><label for="const_field_name">Field name</label><br/>
<%= text_field 'const', 'field_name'  %></p>

<p><label for="const_field_value">Field value</label><br/>
<%= text_field 'const', 'field_value'  %></p>

<p><label for="const_text_name">Text name</label><br/>
<%= text_field 'const', 'text_name'  %></p>

<p><label for="const_created_at">Created at</label><br/>
<%= datetime_select 'const', 'created_at'  %></p>

<p><label for="const_updated_at">Updated at</label><br/>
<%= datetime_select 'const', 'updated_at'  %></p>
<!--[eoform:const]-->

