<div id="content">
    <div class="big_title">全部小组成员。。。。。。</div>
    <div class="group_member" style="margin-left:20px;">
    <% for member in @members%>
        <div class="picbox">
          <table><tr><td><%= link_to_avata(member.user,'60x60','user','welcome')%></td></tr></table>
          <p><%= link_to member.user.name,:controller => 'user',:action=>'welcome',:id=>member.user.id %>
             <% if @group.admin == member.user.id %>
                <font color="red">(管理员)</font>
             <% end %>
          </p>
        </div>
    <% end %>
    </div>
    <div style="clear:both;"> </div>
    <div class="more"><%= link_to_pages %></div>
</div>
<div id="sidebar">
    <div class="featurebox">
        <div class="sider_title"><%=@group.name%>的简介。。。。。。</div>
        <div class="brief" id="group_brief_id">
            <div style="float:left;padding:10px 5px 0 0;">
                <%= link_to_avata(@group,'60x60')%>
            </div>
            <p style="margin-top:17px;line-height:22px;"><%=@group.description%></p>     
        </div> 
    </div>  
    <%= corner('group_brief_id','#FFF6EE','#FFF',true)%>
    <div id="group_operation">
        <% if @group.id == 1 %>
            <div class="sider_link">&gt;&gt;<%= link_to '我要发言',:controller=>'topics',:action=>'new',:id=>@group %></div>
        <% else %>
            <% if !@current_user.nil? && @current_user.is_member(@group.id)%>
                <div class="sider_link">&gt;&gt;<%= link_to '我要发言',:controller=>'topics',:action=>'new',:id=>@group %></div>
                <div class="sider_link">&gt;&gt;<%= link_to_remote '退出小组',:url=>{:controller=>'groups',:action=>'exit',:id=>@group} %></div>      
            <% else %>            
                <div class="sider_link">&gt;&gt;<%= link_to_remote '加入小组',:url=>{:controller=>'groups',:action=>'add',:id=>@group} %></div>             
            <% end %>
        <% end %>
    </div>   
</div>