<div id="content">
<div id="preview">
<div class="big_title">全部兴趣小组。。。。。。</div>
<div  id="preview_list">
<% for group in @groups%>
<table class="group_item">
  <tr><td valign="middle" align="center" class="group_item_img">
      <%= link_to_avata(group,'80x80')%>
  </td></tr>
  <tr><td valign="middle" align="center" class="group_item_info">
        <%= link_to group.name,:controller => 'groups',:action=>'show',:id=>group.id %>(<%= group.member_count%>)
 </td></tr>
</table>
<% end %>
<div class="more"><%= link_to_pages %></div>
</div>
</div>

</div>
<div id="sidebar">
    <div class="featurebox">
        <div class="sider_title">搜索感兴趣的小组。。。。。。</div>
        <div class="brief" id="group_brief_id">
            <div class="group_brief_title">请输入小组名、关键字进行搜索</div>
            <%=form_tag(url_for(:controller => 'groups', :action => 'search'), 'method' => 'post')%>
                <input type="text" name="search" style="width:140px;margin:5px;"></input>
                <%= submit_tag '搜索',{:style=>'width:50px;height:22px;margin:7px 5px;'} %>  
            <%= end_form_tag %>
        </div> 
    </div>  
    <%= corner('group_brief_id','#FFF6EE','#FFF',true)%>
    <div class="sider_link">&gt;&gt;<%= link_to '建立新的小组',:controller=>'groups',:action=>'new' %></div>
    <div class="featurebox">
        <div class="sider_title">最新成立的小组。。。。。。</div>
            <ul class="sider_list">  
            <% for new_group in @new_groups%>
                <li><span class="news"><%=link_to new_group.name,:controller => 'groups',:action=>'show',:id=>new_group %>(<%= new_group.member_count%>人)</span></li>
            <% end %>   
            </ul>
        </div>
</div>