<div id="content">
    <div class="page_main">
        <div class="page_title"><%=@page.title%></div>
        <div class="page_info">作者：<%= @page.author.blank? ? '未知' : @page.author %>&nbsp;&nbsp;|&nbsp;&nbsp;出处：<%= @page.from.blank? ? '网络搜集' : @page.from %>&nbsp;&nbsp;|&nbsp;&nbsp;<%=@page.published_at %>&nbsp;&nbsp;|&nbsp;&nbsp;阅读 <%= @page.count + 1%> 次</div>
        <div class="page_content"><%= @page.page_content.content %></div>
        <div class="editor">编辑：<%= @page.editor.blank? ? '模特中国' : @page.editor %></div>
    </div>
</div>

<div id="sidebar">
    <div class="featurebox">
        <% if notice = Notice.find(:first,:conditions=>['controller = ? and action =?',current_controller,current_action],:order=>'created_at DESC') %>
        <div class="sider_title"><%= notice.title%>。。。。。。</div>
        <div class="brief"><%= notice.content%></div>
       <% end %> 
    </div>
    <div class="group_operation">
        <div class="sider_link">&gt;&gt;<%= link_to '返回行业资讯频道主页',:controller=>'pages',:action=>'list'%></div>
        <div class="sider_link">&gt;&gt;<%= link_to '加入编辑队伍',:controller=>'pages',:action=>'join'%></div>
    </div>
    <div class="page_right_bar">
        <div class="page_right_bar_title">
              该文章的标签
            <% if @current_user %>
                <% if @current_user.role == 'admin'%>
                    <span style="font-size:12px;"><%= link_to_function("修改" ,"Element.toggle($('tag_form')); Element.hide('tag_cloudy')")%></span>
                <% end %>
            <% end %>
        </div>
        <div id ="tag_form" style="display:none;">
            <%= form_remote_tag :url => {:action => "tagging", :id => @page}%>
            <%= text_field_tag "tag_list", @page.tags.collect{|t| t.name }.join(" "), :title => '设置好标签，回车即可'%>
            <%= end_form_tag %>
        </div>
        <div id="tag_cloudy">
            <% tag_cloud(@tagged_items, %w(x-small small medium large x-large)) do |tag, font_size| %>  <%= link_to(h("#{tag}"), {:controller=>'pages',:action=>'tag',:id => tag}, { :style => "font-size: #{font_size}" } ) -%><% end %>
        </div>
    </div>                                  
    <div class="page_right_bar">
        <div class="page_right_bar_title">相关文章</div>
    </div>    
</div>