<div id="content">
<div id="preview">
<div class="big_title">化妆师列表。。。。。。</div>
<div  id="preview_list">
<% for makeup in @makeups%>
<table class="makeup_item">
  <tr>
    <td valign="middle" align="center" class="makeup_item_img">
        <div><%= link_to_avata(makeup)%></div>
    </td>
    <td valign="middle" class="makeup_item_info">
      <div class="preview_name"><%= link_to makeup.name,:controller => 'makeups',:action=>'show',:id=>makeup.id %></div>
      <div class="rank_star">
        <ul class="star-rating">
            <li class="current-rating" style="width:<%= makeup.rank_count > 0 ? makeup.rank*20/makeup.rank_count : 0 %>px;"></li>
        </ul>
      </div>
      <div class="clear"></div> 
      <ul class="preview_detail">
        <li>性别：<%= makeup.sex%> cm</li>
        <li>所在地：<%= makeup.province %>  <%= makeup.city %>
        <li>评论 <span class="count"><%= makeup.comments_count %></span> / 浏览 <span class="count"><%= makeup.read_count %></span>
      </ul>
    </td>
  </tr>
</table>
<% end %>
<div class="more"><%= link_to_pages%><div class="clear"></div></div>
</div>
</div>

</div>
<div id="sidebar">
    <div class="featurebox">
        <% if notice = Notice.find(:first,:conditions=>['controller = ? and action =?',current_controller,current_action],:order=>'created_at DESC') %>
        <div class="sider_title"><%= notice.title%>。。。。。。</div>
        <div class="brief"><%= notice.content%></div>
       <% end %> 
    </div> 
    
    <div class="featurebox">
        <div class="sider_title">根据标签查找化妆师。。。。。。</div>
        <div id="tag_cloudy">
            <% tag_cloud(@tagged_items, %w(x-small small medium large x-large)) do |tag, font_size| %>  <%= link_to(h("#{tag}"), {:action=>'tag',:id => tag}, { :style => "font-size: #{font_size}" } ) -%><% end %>
        </div>
    </div>
</div>