<div id="content">
    <div id="preview">
        <div class="big_title">共搜索到<%=@result.length%>名符合条件的化妆师。。。。。。</div>
        <div  id="preview_list">
            <% for makeup in @makeups%>
            <table class="model_item">
              <tr>
                <td valign="middle" align="center" class="model_item_img">
                    <div><%= link_to_avata(makeup)%></div>
                </td>
                <td valign="middle" class="model_item_info">
                  <div class="preview_name"><%= link_to makeup.name,:controller => 'makeups',:action=>'show',:id=>makeup.id %></div>
                  <div class="rank_star">
                    <ul class="star-rating">
                        <li class="current-rating" style="width:<%= makeup.rank_count > 0 ? makeup.rank*20/makeup.rank_count : 0 %>px;"></li>
                    </ul>
                  </div>
                  <div class="clear"></div> 
                  <ul class="preview_detail">
                    <li>性别：<%= makeup.sex%></li>
                    <li>所在地：<%= makeup.province %>  <%= makeup.city %>
                    <li>评论：<span class="count"><%= makeup.comments_count %></span> / 浏览 <span class="count"><%= makeup.read_count %></span>
                  </ul>
                </td>
              </tr>
            </table>
            <% end %>
            <div class="more">
            <div class="page_more">
            <% if @pages.page_count > 1 %>
              <% if @pages.current.previous%>
              <span class="page"><%= link_to '上一页', { :page => @pages.current.previous,
                                    :city => params[:city], 
                                    :province =>params[:province]}%></span>
              <% end %>
              <% start_page = ((@pages.current.to_i+5) > @pages.page_count) ? @pages.page_count-9 : @pages.current.to_i-4 %>
              <% end_page = @pages.current.to_i < 5 ? 10 : @pages.current.to_i + 5 %>
              <% start_page = 1 if start_page < 1 %>
              <% end_page = @pages.page_count if @pages.page_count < end_page %>
              <% for i in (start_page..end_page)%>
                <% if i == @pages.current.to_i %>
                  <span class="page" id="current_page"><%= i %></span>
                <% else %>
                  <span class="page"><%= link_to i, { :page => i,
                                    :city => params[:city], 
                                    :province =>params[:province]} %></span>
                <% end %>
              <% end %>  
              <% if @pages.current.next %>
              <span class="page"><%= link_to '下一页', {:page => @pages.current.next,
                                    :city => params[:city], 
                                    :province =>params[:province]},:post => true %></span>
              <% end %>
            <% end %>
            </div>
            </div>
        </div>
    </div>
</div>
<div id="sidebar">
    <div class="featurebox">
        <% if notice = Notice.find(:first,:conditions=>['controller = ? and action =?',current_controller,current_action],:order=>'created_at DESC') %>
        <div class="sider_title"><%= notice.title%>。。。。。。</div>
        <div class="brief"><%= notice.content%></div>
       <% end %> 
    </div> 
    <div class="featurebox">
        <div class="sider_title">搜索感兴趣的化妆师。。。。。。</div>
        <div class="brief" id="group_brief_id">
            <div class="group_brief_title">请输入姓名、关键字进行搜索</div>
            <%=form_tag(url_for(:controller => 'makeups', :action => 'search'), 'method' => 'post')%>
                <body onload="init_city('<%= params[:province] %>','<%= params[:city] %>')">
                <select id="province" name="province" onChange="select()"style="width:110px;margin:5px 7px 3px 5px;"></select>  
                <select id="city" name="city" style="width:110px;margin:5px 0 3px 5px;"></select>
                <input type="text" name="search" style="width:232px;margin:5px 5px 5px 5px;"></input>
                <%= submit_tag '搜索化妆师',{:style=>'width:100px;height:22px;margin-left:140px;margin-bottom:10px;'} %>  
            <%= end_form_tag %>
        </div> 
    </div>  
    <%= corner('group_brief_id','#FFF6EE','#FFF',true)%>    
    <div class="featurebox">
        <div class="sider_title">根据标签查找化妆师。。。。。。</div>
        <div id="tag_cloudy">
            <% tag_cloud(@tagged_items, %w(x-small small medium large x-large)) do |tag, font_size| %>  <%= link_to(h("#{tag}"), {:action=>'tag',:id => tag}, { :style => "font-size: #{font_size}" } ) -%><% end %>
        </div>
    </div>
</div>