<div id="content">
    <div id="display_image">
    <% if @makeup.pictures.length > 0 %>
    <% @picture = @makeup.pictures.first %>
    <table align="center" style="margin:5px;">
        <tr><td align="center" style="padding:5px; border:1px solid #ccc;height:400px;width:600px;">
        <div id ="big_image">
            <%=link_to image_tag(url_for(:controller=>'pictures',:action=>'show',:id =>@picture ,:size => '600x400')),{:controller=>'pictures',:action=>'show',:id=>@picture},{:rel=>"lightbox"} %>
        </div>
        </td></tr>
        <tr><td align="center" style="line-height:26px;">
            <% unless @makeup.pictures.length == 0 %>
                <% unless @picture.makeup_picture.position >= @makeup.pictures_count %>
                <%= link_to_remote image_tag('fpage.gif',:alt=>'上一张'),
                                :url=> {:controller => 'makeups',:action => 'get_picture',:makeup => @makeup,:position => @picture.makeup_picture.position + 1},
                                :before => %(Element.show('spinner')),
                                :success => %(Element.hide('spinner')) %>
                <% end %>
                <span style="display:inline-block;line-height:20px; margin:0 10px 8px 10px;"><%=@makeup.pictures_count - @picture.makeup_picture.position + 1%>/<%= @makeup.pictures_count %></span>
                <% unless @picture.makeup_picture.position <= 1 %>
                <%= link_to_remote image_tag('npage.gif',:alt=>'下一张'),
                                :url=> {:controller => 'makeups',:action => 'get_picture',:makeup => @makeup,:position=> @picture.makeup_picture.position - 1 },
                                :before => %(Element.show('spinner')),
                                :success => %(Element.hide('spinner')) %>
                <% end %>
             <% end %>
        </td></tr>
        <div style="text-align:center;"><%= image_tag 'spinner.gif', :id => 'spinner', :style => 'display: none;'%></div>
    </table>
    <%else%>
        <div class="left_sidebar_remark">还没有上传照片.....</div>
    <% end %>
    </div>
    <div class="left_sidebar">
        <div class="left_sidebar_title" >分享</div>
        <div class="model_url">本页地址：<input type="text" id="video-share-url" value="http://www.model-china.cn/makeups/show/<%=@makeup.id%>" size="70" onclick="this.select()" onfocus="this.select()" /></div>
        <div class="left_sidebar_remark">通过Email/MSN/QQ，把该页的地址告诉你的好友</div>
    </div>
    <div class="left_sidebar">
        <div class="left_sidebar_title" >评分</div>
        <div class="rank" id="rank_id" style="margin:10px 10px 10px 50px;">
            <div class="rank_star">
            <ul class="star-rating">
                <li class="current-rating" style="width:<%= @makeup.rank_count > 0 ? @makeup.rank*20/@makeup.rank_count : 0 %>px;"></li>
                <li><%= link_to_remote "1",{:url => {:action => 'rank',:id=>@makeup.id,:rank=>1},
                                            :update => 'rank_id'},
                                            {:class =>'one-star',:title => "太差了"} %></li>
                <li><%= link_to_remote "2",{:url => {:action => 'rank',:id=>@makeup.id,:rank=>2},
                                            :update => 'rank_id'},
                                            {:class =>'two-stars',:title => "一般般"} %></li>
                <li><%= link_to_remote "3",{:url => {:action => 'rank',:id=>@makeup.id,:rank=>3},
                                            :update => 'rank_id'},
                                            {:class =>'three-stars',:title => "及格"} %></li>
                <li><%= link_to_remote "4",{:url => {:action => 'rank',:id=>@makeup.id,:rank=>4},
                                            :update => 'rank_id'},
                                            {:class =>'four-stars',:title => "优秀"} %></li>
                <li><%= link_to_remote "5",{:url => {:action => 'rank',:id=>@makeup.id,:rank=>5},
                                            :update => 'rank_id'},
                                            {:class =>'five-stars',:title => "超级化妆师"} %></li>
            </ul>
            </div>
            <% unless @makeup.rank_count == 0 %>
                <span>共有<%=@makeup.rank_count%>人参与评分,平均得分<%=@makeup.rank/@makeup.rank_count%>分 ！</span>
            <% end %>
        </div>
        <div class="clear"></div>
    </div>
    <div class="left_sidebar">
        <div class="left_sidebar_title">评论</div>    
        <div class="comment_list" id="comments">
        <% if @makeup.comments.size == 0 %>
            <div class="left_sidebar_remark">还没有人发表评论，请您先开个头吧……</div>
        <% else %>
            <% for comment in @makeup.comments %>
                <div class="comment_item" style="clear:both;" id="comment_item_<%=comment.id%>">
                    <div style="width:60px;height60px;float:left;margin:0 10px 10px 10px;" >
                        <%= link_to_avata(comment.user,'60x60','user','welcome')%>            
                    </div>
                    <div style="background:#F4F4F4; padding:3px 10px;margin-left:80px;margin-right:10px;">
                        评论人：<%= link_to comment.user.name, :controller => 'user', :action => 'welcome',:id => comment.user %> | 
                        评论时间： <%= format_datetime(comment.created_at)%> 
                     <% if @current_user %>
                     <% if @current_user.role == 'admin'%>
                        <%= link_to_remote '删除',:url=>{:controller=>'makeups',:action=>'delete_comment',:id=>comment}%>
                     <% end %>
                     <% end %>
                    </div>
                    <div style="padding:10px;margin-left:80px;margin-right:10px;line-height:20px;">
                        <%=simple_format(my_truncate(h(comment.text),30))%>
                    </div>
                </div>
            <% end %>
        <% end %>
            <div class="clear"></div>     
        </div>
    </div>
    <div class="left_sidebar">    
        <div class="left_sidebar_title">发表新的评论</div>
        <div class="comment_form">
        <% if @current_user.nil? %>
           <div class="page_comment_post"><%= link_to '登陆', :controller=>'user', :action=>'login'%>后，才能发表评论……</div>
        <% else %>
        <%=form_remote_tag(:url => {:controller => 'makeups', :action => 'comment',:id => @makeup})%>
            <input type="hidden" id="comment_user_id" name="comment[user_id]" value="<%= @current_user.id %>">
            <div style="margin:0 10px 10px 0;">
                <textarea id="comment_text" name="comment[text]" ></textarea>
            </div>
            <input type="submit" value="发表评论" name="commit" class="button">
        <%= end_form_tag %>
        <% end %>
        </div>
    </div>
</div>
<div id="sidebar">
    <div class="featurebox">
        <div class="sider_title"><%= @makeup.name%>的档案。。。。。。</div>
        <div class="brief" id="model_brief_id">
            <ul class="brief_list">
                <li class="single">所在地：<%= @makeup.province %>  <%= @makeup.city%>
                <li>评论：<span class="count"><%= @makeup.comments_count %></span> / 浏览 <span class="count"><%= @makeup.read_count %></span></li>
                <li class="single">简历：<%= simple_format(h(@makeup.description)) %></li>
            </ul>
        </div>
    </div> 
    <%= corner('model_brief_id','#FFF6EE','#FFF',true)%>
        
    <div class="featurebox model_link" id="model_link_id">
        <div class="title">联系方式</div>
        <% if @current_user.nil? %>
            <div class="left_sidebar_remark"><%= link_to '登陆', :controller=>'user', :action=>'login'%>后，才能查看联系方式……</div>        
        <% else %>
            <% if @makeup.user.hide%>
                <div class="left_sidebar_remark">该用户没有公开联系方式，您可以通过<%= link_to '发送站内消息',:controller=>'messages',:action=>'send_to',:id=>@makeup.user%>进行联系。</div>                   
            <% else %>
            <ul class="right_sider_list">
                <li id="is_friend">
                    联系人：<%=@makeup.user.name%>
                  <% unless @current_user.is_friend(@makeup.user)%>
                  (<%= link_to_remote '加为好友',:url=>{:controller=>'favs',:action=>'new',:id=>@makeup.user.id}%>)
                  <% end%>
                </li>
                <li>电话：<%=@makeup.user.phone %></li>
                <li>手机：<%=@makeup.user.mobile %></li>
                <li>email：<%=@makeup.user.email %></li>
                <li>MSN：<%=@makeup.user.msn %></li>
                <li>QQ：<%=@makeup.user.qq %></li>
            </ul>
            <% end %>
        <% end %>
    </div>
    <%= corner('model_link_id','#F1F1F1','#FFF',true,'top')%>
    
    <div class="featurebox more_model" id="model_tag_id">
        <div class="title">相关标签</div>
        <div id="tag_cloudy">
            <% tag_cloud(@tagged_items, %w(x-small small medium large x-large)) do |tag, font_size| %>  <%= link_to(h("#{tag}"), {:action=>'tag',:id => tag}, { :style => "font-size: #{font_size}" } ) -%><% end %>
        </div>       
    </div>
    <%= corner('model_tag_id','#F1F1F1','#FFF',true,'top')%>
    <div class="featurebox more_model" id="model_more_id">
        <div class="title">推荐的化妆师</div>
        <div class="my_model">
            <% odd_or_even = 1 %>
            <% for makeup in @makeups%>
            <% odd_or_even = 1 - odd_or_even %>
            <table class="side_model_item side_model_<%=odd_or_even%>">
              <tr>
                <td valign="middle" align="center" class="side_model_img">
                    <div><%= link_to_avata(makeup,'80x80')%></div>
                </td>
                <td valign="middle" class="side_model_info">
                  <div class="side_model_name"><%= link_to makeup.name,:controller => 'makeups',:action=>'show',:id=>makeup.id %></div>
                  <div class="clear"></div>
                  <ul class="side_model_detail">
                    <li>城市：<%= makeup.province %>  <%= makeup.city %>
                  </ul>
                </td>
              </tr>
            </table>
            <% end %>
        </div>
    </div>
    <%= corner('model_more_id','#F1F1F1','#FFF',true,'top')%>
</div>
