<li class="contact-item">
<% form_id = "tag-form-for-#{detail.id}"%>
<%= form_remote_tag :url => {:action => "tag", :id => detail},
    :complete => "Element.toggle($('#{form_id}'))",
    :success => visual_effect(:shake, "contact-#{detail.id}"),
    :update => "contact-#{detail.id}",
    :html => {:id => form_id, :style => "display:none "}
%>
<%= text_field_tag "tag_list",
    detail.tags.collect{|t| t.name }.join(" "),
    :size => 40
%>
<%= end_form_tag %>
<%= render :partial => "content",
    :locals => {:contact => detail, :form_id => form_id }
%>
</li>