<div class="sub_head">
<h2>修改密码</h2>
</div>
<div id="warning" class="sub_head_remark"></div>
<div id="forms">
<%= form_remote_tag(:url=>{:controller=>'user',:action => 'edit_password'})%>
  <fieldset>
    <table>
    <%= form_input(:password_field ,"user", "password","密码","请输入新密码") %>
    <%= form_input (:password_field, "user", "password_confirmation", "密码确认","请再输入一遍") %>
    <%= form_input(:submit_button,'user', "submit","更改密码") %>
    </table>
  </fieldset>
<%= end_form_tag %>
</div>