<div class="sub_head">
<h2>更改用户资料</h2>
</div>
<%= error_messages_for 'user' %>
<%= form_tag(url_for(:controller => 'user', :action => 'edit'),
      'method' => 'post',
      'class' => 'two_columns',
      :multipart => true )%>
<fieldset>
  <table>
    <tr><td class="prompt"><%= "用户名"%>:</td><td class="value"><%= @user.name %></td></tr>
    <tr><td class="prompt"><%= "Email"%>:</td><td class="value"><%= @user.email %></td></tr>
        <tr class="two_columns">
          <td class="prompt" valign="top"><label>头像:</label></td>
          <td class="value" valign="top" id="image_table">
            <input class="two_columns" id="data" name="data" size="30" type="file" onchange="preview()"/>
            <%= link_to_avata(@user,'60x60','user','welcome')%>
          </td>
        </tr>
        <tr><td></td><td class="remark">重新设置头像</td></tr>
    <%= form_input(:text_field, 'user', 'phone', "电话", '建议填写，方便联系','class'=>'two_columns') %>
    <%= form_input(:text_field, 'user', 'mobile', "手机", '建议填写，接收在线预约短信通知，无垃圾信息','class'=>'two_columns') %>
    <%= form_input(:text_field, 'user', 'qq', "QQ", '建议从QQ/MSN中至少选一个填写，方便即时联系','class'=>'two_columns') %>
    <%= form_input(:text_field, 'user', 'msn', "MSN", '如果您有Msn，就填上吧，方便即时联系','class'=>'two_columns') %>
    <tr><td></td><td class="check_box"><%= check_box 'user','hide',{:size => '5'},1,0%> <%= "隐藏联系方式"%></td></tr>
    <tr><td></td><td class="remark"><font color="red">建议自由模特和经纪人等需要进行商务行为的用户取消选中,开放自己的联系方式……</font></td></tr>
    <tr class="two_columns">
        <td class="prompt"></td><td class="button" colspan="2">
          <input name="submit" type="submit" value="修改" />
          <%= link_to "返回", :action => 'show'%>
        </td>
    </tr>
  </table>
</fieldset>
<%= end_form_tag %>