<div id="content">
<div class="sub_head">
    <h2>忘记密码</h2>
    <div class="sub_head_remark" style="color:#FF831F;">
    <% if flash[:warning]%>
        <%= flash[:warning]%>
    <% end %>
    </div>
</div>
  <div class="box" style="margin-top:20px;">
    <%= start_form_tag :action=>'forgot_password'%>
    <fieldset>
      <div class="legend"></div>
      <table>
        <%= form_input(:text_field, 'user', 'email', "Email", '请输入您的Email地址，我们会将新密码发送到您的邮箱中', 'class'=>'two_columns')%>
        <tr class="two_columns"><td class="prompt"></td><td class="button" colspan="2">
            <input type="submit" value="<%= "忘记密码"%>" name="submit" />
            <a href="<%=h url_for(:action => 'signup') %>"><%= "注册新用户"%></a>
            <a href="<%=h url_for(:action => 'forgot_password') %>"><%= "登录" %></a>
        </td></tr>
      <% if @params['from'] %>
        <input type="hidden" name="from" value="<%=h @params['from'] %>" />
      <% end %>
      </table>
    </fieldset>
    </form>
  </div>
</div>
