<div id="content">
<div id="preview">
<div class="big_title">广州摄影师。。。。。。</div>
<div  id="preview_list">
<% for gzphotographer in @gzphotographers%>
<table class="photographer_item">
  <tr>
    <td valign="middle" align="center" class="photographer_item_img">
       <div><%= link_to_avata(gzphotographer)%></div>
    </td>
    <td valign="middle" class="photographer_item_info">
      <div class="preview_name"><%= link_to gzphotographer.name,:controller => 'photographers',:action=>'show',:id=>gzphotographer.id %></div>
      <div class="rank_star">
        <ul class="star-rating">
            <li class="current-rating" style="width:<%= gzphotographer.rank_count > 0 ? gzphotographer.rank*20/gzphotographer.rank_count : 0 %>px;"></li>
        </ul>
      </div>
      <div class="clear"></div> 
      <ul class="preview_detail">
        <li>性别：<%= gzphotographer.sex%> cm</li>
        <li>所在地：<%= gzphotographer.province %>  <%= gzphotographer.city %>
        <li>评论 <span class="count"><%= gzphotographer.comments_count %></span> / 浏览 <span class="count"><%= gzphotographer.read_count %></span>
      </ul>
    </td>
  </tr>
</table>
<% end %>
<div class="more">&gt;&gt;<%=link_to '浏览广州的全部摄影师',:controller => 'photographers',:action=>'citysearch',:id=>'广州' %></div>
</div>
</div>

<div id="preview">
<div class="big_title">北京摄影师。。。。。。</div>
<div  id="preview_list">
<% for bjphotographer in @bjphotographers%>
<table class="photographer_item">
  <tr>
    <td valign="middle" align="center" class="photographer_item_img">
       <div><%= link_to_avata(bjphotographer)%></div>
    </td>
    <td valign="middle" class="photographer_item_info">
      <div class="preview_name"><%= link_to bjphotographer.name,:controller => 'photographers',:action=>'show',:id=>bjphotographer.id %></div>
      <div class="rank_star">
        <ul class="star-rating">
            <li class="current-rating" style="width:<%= bjphotographer.rank_count > 0 ? bjphotographer.rank*20/bjphotographer.rank_count : 0 %>px;"></li>
        </ul>
      </div>
      <div class="clear"></div> 
      <ul class="preview_detail">
        <li>性别：<%= bjphotographer.sex%> cm</li>
        <li>所在地：<%= bjphotographer.province %>  <%= bjphotographer.city %>
        <li>评论 <span class="count"><%= bjphotographer.comments_count %></span> / 浏览 <span class="count"><%= bjphotographer.read_count %></span>
      </ul>
    </td>
  </tr>
</table>
<% end %>
<div class="more">&gt;&gt;<%=link_to '浏览北京的全部摄影师',:controller => 'photographers',:action=>'citysearch',:id=>'北京' %></div>
</div>
</div>

<div id="preview">
<div class="big_title">上海摄影师。。。。。。</div>
<div  id="preview_list">
<% for shphotographer in @shphotographers%>
<table class="photographer_item">
  <tr>
    <td valign="middle" align="center" class="photographer_item_img">
       <div><%= link_to_avata(shphotographer)%></div>
    </td>
    <td valign="middle" class="photographer_item_info">
      <div class="preview_name"><%= link_to shphotographer.name,:controller => 'photographers',:action=>'show',:id=>shphotographer.id %></div>
      <div class="rank_star">
        <ul class="star-rating">
            <li class="current-rating" style="width:<%= shphotographer.rank_count > 0 ? shphotographer.rank*20/shphotographer.rank_count : 0 %>px;"></li>
        </ul>
      </div>
      <div class="clear"></div> 
      <ul class="preview_detail">
        <li>性别：<%= shphotographer.sex%> cm</li>
        <li>所在地：<%= shphotographer.province %>  <%= shphotographer.city %>
        <li>评论 <span class="count"><%= shphotographer.comments_count %></span> / 浏览 <span class="count"><%= shphotographer.read_count %></span>
      </ul>
    </td>
  </tr>
</table>
<% end %>
<div class="more">&gt;&gt;<%=link_to '浏览上海的全部摄影师',:controller => 'photographers',:action=>'citysearch',:id=>'上海' %></div>
</div>
</div>


</div>
<div id="sidebar">
    <div class="featurebox">
        <% if notice = Notice.find(:first,:conditions=>['controller = ? and action =?',current_controller,current_action],:order=>'created_at DESC') %>
        <div class="sider_title"><%= notice.title%>。。。。。。</div>
        <div class="brief"><%= notice.content%></div>
       <% end %> 
    </div> 
    <div class="featurebox">
    <div class="sider_title">
    同城摄影师。。。。。。
    </div>
    <ul class="sider_list">  
    <% for city in @city%>
    <li><span class="news"><%=link_to city.city,:controller => 'photographers',:action=>'citysearch',:id=>city.city %>(<%= city.count%>人)</span></li>
    <% end %>   
    </ul>
    </div>
    
    <div class="featurebox">
        <div class="sider_title">根据标签查找摄影师。。。。。。</div>
        <div id="tag_cloudy">
            <% tag_cloud(@tagged_items, %w(x-small small medium large x-large)) do |tag, font_size| %>  <%= link_to(h("#{tag}"), {:action=>'tag',:id => tag}, { :style => "font-size: #{font_size}" } ) -%><% end %>
        </div>
    </div>
</div>