<div id="content">
<div id="preview">
<div class="big_title"><%=params[:id]%>摄影师。。。。。。</div>
<div  id="preview_list">
<% for photographer in @photographers%>
<table class="model_item">
  <tr>
    <td valign="middle" align="center" class="model_item_img">
       <div><%= link_to_avata(photographer)%></div>
    </td>
    <td valign="middle" class="model_item_info">
      <div class="preview_name"><%= link_to photographer.name,:controller => 'photographers',:action=>'show',:id=>photographer.id %></div>
      <div class="rank_star">
        <ul class="star-rating">
            <li class="current-rating" style="width:<%= photographer.rank_count > 0 ? photographer.rank*20/photographer.rank_count : 0 %>px;"></li>
        </ul>
      </div>
      <div class="clear"></div> 
      <ul class="preview_detail">
        <li>性别：<%= photographer.sex%> cm</li>
        <li>所在地：<%= photographer.province %>  <%= photographer.city %>
        <li>评论 <span class="count"><%= photographer.comments_count %></span> / 浏览 <span class="count"><%= photographer.read_count %></span>
      </ul>
    </td>
  </tr>
</table>
<% end %>
<div class="more">
    <%= link_to_page %>
</div>
</div>
</div>

</div>
<div id="sidebar">
    <div class="featurebox">
        <% if notice = Notice.find(:first,:conditions=>['controller = ? and action =?',current_controller,current_action],:order=>'created_at DESC') %>
        <div class="sider_title"><%= notice.title%>。。。。。。</div>
        <div class="brief"><%= notice.content%></div>
       <% end %> 
    </div> 
    <div class="featurebox">
    <div class="sider_title">同城摄影师。。。。。。</div>
    <ul class="sider_list">  
    <% for city in @city%>
    <li><span class="news"><%=link_to city.city,:controller => 'photographers',:action=>'citysearch',:id=>city.city %>(<%= city.count%>人)</span></li>
    <% end %>    
    </ul>
    </div>  
    <div class="featurebox">
        <div class="sider_title">根据标签查找摄影师。。。。。。</div>
        <div id="tag_cloudy">
            <% tag_cloud(@tagged_items, %w(x-small small medium large x-large)) do |tag, font_size| %>  <%= link_to(h("#{tag}"), {:action=>'tag',:id => tag}, { :style => "font-size: #{font_size}" } ) -%><% end %>
        </div>
    </div>
</div>