<div id="content">
<div id="preview">
<div class="big_title"><%= @enterprise.name %>的模特列表。。。。。。</div>
<div  id="preview_list">
<% for model in @models%>
<table class="model_item">
  <tr>
    <td valign="middle" align="center" class="model_item_img">
        <div>
            <%=link_to_avata(model)%>
        </div>
    </td>
    <td valign="middle" class="model_item_info">
      <div class="preview_name"><%= link_to model.name,:controller => 'models',:action=>'show',:id=>model.id %></div>
      <div class="rank_star">
        <ul class="star-rating">
            <li class="current-rating" style="width:<%= model.rank_count > 0 ? model.rank*20/model.rank_count : 0 %>px;"></li>
        </ul>
      </div>
      <div class="clear"></div> 
      <ul class="preview_detail">
        <li>城市：<%= model.province %> <%= model.city %></li>
        <li>身高：<%= model.height%> cm</li>
        <li>三围：<%= model.chest %>/<%= model.waist %>/<%= model.hips%> cm</li> 
        <li>评论：<span class="count"><%= model.comments_count %></span> / 浏览 <span class="count"><%= model.read_count %></span>
      </ul>
    </td>
  </tr>
</table>
<% end %>
<div class="more"><%= link_to_pages %></div>
</div>
</div>

</div>
<div id="sidebar">
    <div class="brief" id="model_brief_id">
        <h3><%= @enterprise.name%></h3>
        <ul class="brief_list">
            <li>网址：<%= @enterprise.site%></li>
            <li>传真：<%= @enterprise.fax%></li>            
            <li>办公地址：<%= @enterprise.office %>
            <li>邮编：<%= @enterprise.zip%></li>
            <li>简介：<%= @enterprise.description %></li>
        </ul>
    </div>   
    <%= corner('model_brief_id','#FFF6EE','#FFF',true)%>
    <div class="featurebox model_link" id="model_link_id">
        <div class="title">联系方式</div>
        <% @agency = User.find(@enterprise.user_id)%>
        <% if @current_user.nil? %>
            <div class="left_sidebar_remark"><%= link_to '登陆', :controller=>'user', :action=>'login'%>后，才能查看联系方式……</div>        
        <% else %>
        <ul class="right_sider_list">
            <li>电话：<%=@agency.phone %></li>
            <li>手机：<%=@agency.mobile %></li>
            <li>email：<%=@agency.email %></li>
            <li>MSN：<%=@agency.msn %></li>
            <li>QQ：<%=@agency.qq %></li>
        </ul>
        <% end %>
    </div>
</div>