<div id="content">
<div id="preview">
<div class="big_title"><%=params[:id]%>模特排行榜。。。。。。</div>
<div  id="preview_list">
<% for model in @models%>
<table class="model_item">
  <tr>
    <td valign="middle" align="center" class="model_item_img">
        <div><%= link_to_avata(model)%></div>
    </td>
    <td valign="middle" class="model_item_info">
      <div class="preview_name"><%= link_to model.name,:controller => 'models',:action=>'show',:id=>model.id %></div>
      <div class="rank_star">
        <ul class="star-rating">
            <li class="current-rating" style="width:<%= model.rank_count > 0 ? model.rank*20/model.rank_count : 0 %>px;"></li>
        </ul>
      </div>
      <div class="clear"></div> 
      <ul class="preview_detail">
        <li>身高：<%= model.height%> cm</li>
        <li>三围：<%= model.chest %>/<%= model.waist %>/<%= model.hips%> cm</li> 
        <li>鞋码：<%= model.shoes %></li>
        <li>评论 <span class="count"><%= model.comments_count %></span> / 浏览 <span class="count"><%= model.read_count %></span>
      </ul>
    </td>
  </tr>
</table>
<% end %>
<div class="more"><%= link_to_pages %></div>
</div>
</div>

</div>
<div id="sidebar">
    <%= render :partial => 'sidebar/notice' %>
    <div class="sider_link">&gt;&gt;<%= link_to '搜索合意的模特',:controller=>'models',:action=>'search' %></div>
    <%= render :partial => 'sidebar/tag' %>
</div>
