<div style="width:996px;">
<iframe src="http://ting.model-china.cn/" scrolling=no id="ting" onload="this.height=2000" width="100%" height="100%" frameborder=0 />
<script type="text/javascript">
function reinitIframe(){
var iframe = document.getElementById("ting");
try{
var bHeight = iframe.contentWindow.document.body.scrollHeight;
var dHeight = iframe.contentWindow.document.documentElement.scrollHeight;
var height = Math.max(bHeight, dHeight);
iframe.height =  height;
}catch (ex){}
}
window.setInterval("reinitIframe()", 200);
</script>
</div>
